.QMainWindow {
    background-color: beige;
}
/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5px; 
    padding: 3px; 
    /*min-width: 9ex; 
    min-height: 2.5ex; */
    }

QPushButton:hover {

   background-color: khaki;

 }

 /* Increase the padding, so the text is shifted when the button is

 pressed. */

 QPushButton:pressed {

     padding-left: 5px; 

     padding-top: 5px;

     background-color: #d0d67c;

 }